opencannabis/structs/Shelf.proto


/**
 * Enumerates the "shelf" of a product. Indicates the quality of an entry.
 */
syntax = "proto3";

package opencannabis.structs;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.struct";
option java_multiple_files = true;
option java_outer_classname = "MaterialShelf";


// Enumerates available 'shelf' entries, for use in retail contexts, to indicate the quality of a particular product
// entry (usually flowers).
enum Shelf {
  // Default value, indicating no specific shelf choice.
  GENERIC_SHELF = 0;

  // 'Economy' shelf. Best value for the money, generally with a focus on THC-per-gram.
  ECONOMY = 1;

  // 'Midshelf'. Medium-grade products that strike a balance between cost and potency/quality.
  MIDSHELF = 2;

  // 'Topshelf'. High-grade, or highly-refined products, that focus on potency or quality to the exclusion or detriment
  // of cost.
  TOPSHELF = 3;
}
