opencannabis/structs/Version.proto


/**
 * Provides a structure defining the concept of a version.
 */
syntax = "proto3";

package opencannabis.structs;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.struct";
option java_multiple_files = true;
option java_outer_classname = "Version";

import "gust/core/datamodel.proto";


// Structure that allows universal specification of most common version patterns.
message VersionSpec {
  // Specifies one of a few eligible version specification structures.
  oneof spec {
    // Version specified by arbitrary name.
    string name = 1 [
      (core.field).summary = "Version specified by arbitrary name."
    ];
  }
}
