opencannabis/core/ocp.proto


/**
 * Specifies structures that relate to data modeling and the structure of the data. Enumerates collection mode and field
 * type. Overridden from the central Gust framework which defines the core of the spec.
 */
syntax = "proto3";
package core;

import "google/protobuf/descriptor.proto";


// Describes info relating to OpenCannabis for a given concrete model definition.
message OCPModelInfo {
  // Named model which this record should inflate to.
  string model = 1;
}


// Describes info relating to OpenCannabis for a given model field.
message OCPFieldInfo {
  // Field that corresponds to this one on the abstract version of this model, mapped via `Message.model`.
  string map_to = 1;

  // Describes the universal key path assigned to this field by the OpenCannabis Spec, as applicable.
  string key_path = 2;
}

// Enumerates abstract meta-types that relate to products known to the spec.
//
// Every [`ProductKind`](#ProductKind) instance relates to a single `ProductSuperkind`, which describes how that product
// category fits into the taxonomic hierarchy for regulated cannabis markets. By and large, regulatory boundaries are
// drawn at the borders between flower, extracts, CBD, and non-cannabis products. Each of those are enumerated herein,
// and then related to a [`ProductKind`](#ProductKind) by way of annotation.
enum ProductSuperkind {
  // Designates a non-cannabis product category or type.
  //
  // Non-cannabis product categories or types classify products which contain no cannabis and no hemp product, in any
  // way, shape, or form. Examples of non-cannabis products include t-shirts, rolling trays, stickers, and keychains.
  NON_CANNABIS = 0;

  //
  CANNABIS_FLOWER = 110;

  //
  CANNABIS_EXTRACT = 120;
}

message KindOptions {
  //
  ProductSuperkind taxonomy = 1;
}


// Extends enumeration values with a special annotation which categories a given [`ProductKind`](#ProductKind).
extend google.protobuf.EnumValueOptions {
  // Taxonomy mapping for a given product kind.
  KindOptions meta_kind = 420001;
}

extend google.protobuf.MessageOptions {
  // Info regarding how a concrete model maps to an abstract model.
  OCPModelInfo model = 6005;
}

extend google.protobuf.FieldOptions {
  // Describes configuration for this field when used in OpenCannabis systems.
  OCPFieldInfo ocp = 7005;
}
