opencannabis/regulatory/usa/ca/CAAgency.proto


/**
 * Provides an enumeration of California licensure agencies.
 */
syntax = "proto3";

package opencannabis.regulatory.usa.ca;

option optimize_for = SPEED;
option objc_class_prefix = "BBS";
option java_package = "io.opencannabis.schema.regulatory.usa";
option java_multiple_files = false;
option java_outer_classname = "California";


// Enumerates California executive agencies involved in cannabis licensure.
enum CaliforniaAgency {
  // Unknown agency backstop value.
  UNKNOWN_AGENCY = 0;

  // California Department of Farm and Agriculture
  CDFA = 1;

  // Bureau of Cannabis Control
  CBCC = 2;

  // Department of Consumer Affairs
  CDCA = 3;

  // California Department of Public Health
  CDPH = 4;
}
