opencannabis/content/Name.proto


/**
 * Specifies the generic concept of a "name," in the concept of a non-human object.
 */
syntax = "proto3";

package opencannabis.content;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.content";
option java_multiple_files = false;
option java_outer_classname = "NameContent";

import "opencannabis/core/ocp.proto";


// Displayable content name.
message Name {
  // Primary name.
  string primary = 1 [(core.ocp).key_path = "primary"];

  // Display name, if different from the 'primary name'.
  string display = 2 [(core.ocp).key_path = "display"];
}
