opencannabis/person/Person.proto


/**
 * Provides structures related to a person and all their characteristics. As well as enumerating gender.
 */
syntax = "proto3";

package opencannabis.person;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.person";
option java_multiple_files = true;

import "opencannabis/core/Datamodel.proto";

import "opencannabis/temporal/Date.proto";
import "opencannabis/contact/ContactInfo.proto";
import "opencannabis/person/PersonName.proto";


// Genders that a user may be.
enum GenderCategory {
  option allow_alias = true;

  // Unspecified gender.
  UNSPECIFIED = 0;

  // Cis-male (alias for backwards compatibility).
  MALE = 1;

  // Cis-male.
  CIS_MALE = 1;

  // Cis-female (alias for backwards compatibility).
  FEMALE = 2;

  // Cis-female.
  CIS_FEMALE = 2;

  // Trans-gender male.
  TRANS_MALE = 3;

  // Trans-gender female.
  TRANS_FEMALE = 4;

  // Non-binary.
  NON_BINARY = 5;

  // Gender-fluid.
  GENDER_FLUID = 6;

  // Bi-gender.
  BI_GENDER = 7;

  // Pan-gender.
  PAN_GENDER = 8;

  // Other.
  DECLINE_TO_STATE = 99;
}


// Enumerates known pronoun sets to the system.
enum KnownPronouns {
  // The user does not have a non-normative pronoun selection.
  NORMATIVE = 0;

  // The user prefers to be addressed as 'he/him'.
  HE = 1;

  // The user prefers to be addressed as 'she/her'.
  SHE = 2;

  // The user prefers to be addressed as 'it'.
  IT = 3;

  // The user prefers to be addressed as 'they'.
  THEY = 4;

  // The user prefers to be addressed as 'ne/nir'.
  NE = 5;

  // The user prefers to be addressed as 've/ver'.
  VE = 6;

  // The user prefers to be addressed as 'ey/em'.
  SPIVAK = 7;

  // The user prefers to be addressed as 'ze/zir'.
  ZE = 8;

  // The user prefers to be addressed as 'xe/xem'.
  XE = 9;
}


// Describes a set of custom pronouns, detailing how to address the user.
message CustomPronouns {
  // Describes the 'nominative' (subject) form of this pronoun, in lowercase.
  string nominative = 1;

  // Describes the 'objective' (object) form of this pronoun, in lowercase.
  string objective = 2;

  // Describes the 'possessive determiner' form of this pronoun, in lowercase.
  string determiner = 3;

  // Describes the 'possessive pronoun' form of this pronoun, in lowercase.
  string pronoun = 4;

  // Describes the 'reflexive' form of this pronoun.
  string reflexive = 5;
}


// Describes the pronouns that should be used when addressing a person.
message Gender {
  // Describes the gender this person was assigned at birth, as applicable.
  GenderCategory gender = 1;

  // Describes this person's pronouns selection.
  oneof pronouns {
    // The user has made a selection from the known list of pronouns.
    KnownPronouns known = 10;

    // The user has specified custom pronouns.
    CustomPronouns custom = 11;
  }
}


// A person/patient and their name, legal name, nickname, etc.
message Person {
  // Person's primary name information.
  Name name = 1 [
    (core.field).summary = "Person's primary name information."
  ];

  // Person's legal name, if it differs from their primary name.
  Name legal_name = 2 [
    (core.field).summary = "Person's legal name, if it differs from their primary name."
  ];

  // Person's optional alternate name.
  Name alternate_name = 3 [
    (core.field).summary = "Person's optional alternate name."
  ];

  // Person's contact information.
  opencannabis.contact.ContactInfo contact = 4 [
    (core.field).summary = "Person's contact information."
  ];

  // Date of birth.
  opencannabis.temporal.Date date_of_birth = 5 [
    (core.field).summary = "Date of birth."
  ];

  // User's selected or described gender information.
  Gender gender = 6 [
    (core.field).summary = "Gender."
  ];
}
