opencannabis/person/PersonName.proto


/**
 * Provides structures related to a persons name.
 */
syntax = "proto3";

package opencannabis.person;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.person";
option java_multiple_files = true;

import "opencannabis/core/datamodel.proto";


// Represents a human being's name, in the style of "given" name (first) and "family" name (last) being concatenated to
// form a full person's name. Additional names, like middle names, etc, are also specified here.
message PersonName {
  // Person's full name, if a fulltext value should override.
  string full_name = 1 [
    (core.field).summary = "Person's full name, if a fulltext value should override."
  ];

  // Person's given, or first, name.
  string first_name = 2 [
    (core.field).summary = "Person's given, or first, name."
  ];

  // Person's family, or last, name.
  string last_name = 3 [
    (core.field).summary = "Person's family, or last, name."
  ];

  // Person's middle name.
  string middle_name = 4 [
    (core.field).summary = "Person's middle name."
  ];

  // Prefix for a person's name.
  string prefix = 5 [
    (core.field).summary = "Prefix for a person's name."
  ];

  // Postfix for a person's name.
  string postfix = 6 [
    (core.field).summary = "Postfix for a person's name."
  ];
}
