opencannabis/contact/ContactInfo.proto


/**
 * Specifies combined contact information for a given record.
 */
syntax = "proto3";

package opencannabis.contact;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.contact";
option java_multiple_files = false;
option java_outer_classname = "GenericContact";

import "gust/core/datamodel.proto";

import "opencannabis/geo/Location.proto";
import "opencannabis/contact/PhoneNumber.proto";
import "opencannabis/contact/EmailAddress.proto";
import "opencannabis/contact/Website.proto";


// Contact information for a person, organization, or other entity.
message ContactInfo {
  // Geographic location and physical mail contact information.
  opencannabis.geo.Location location = 1 [
    (core.field).summary = "Geographic location and physical mail contact information."
  ];

  // Telephone contact information.
  opencannabis.contact.PhoneNumber phone = 2 [
    (core.field).summary = "Telephone contact information."
  ];

  // Electronic mail contact information.
  opencannabis.contact.EmailAddress email = 3 [
    (core.field).summary = "Electronic mail contact information."
  ];

  // Website contact information.
  opencannabis.contact.Website website = 4 [
    (core.field).summary = "Website contact information."
  ];
}


// Specifies social profile URLs for a given entity, person, or organization.
message SocialInfo {
  // Enumerates known social providers.
  enum SocialProvider {
    // Indicates an un-enumerated social provider.
    UNSPECIFIED_SOCIAL_PROVIDER = 0;

    // Social profile on Facebook.
    FACEBOOK = 1;

    // Social profile on Twitter.
    TWITTER = 2;

    // Social profile on Instagram.
    INSTAGRAM = 3;

    // Social profile on YouTube.
    YOUTUBE = 4;

    // Social profile on Leafly.
    LEAFLY = 5;

    // Social profile on WeedMaps.
    WEEDMAPS = 6;
  }

  // Specifies the notion of an individual social profile, for a given provider.
  message SocialProfile {
    // Specifies the provider context for the profile.
    oneof provider {
      // Known social account provider.
      SocialProvider known = 10;

      // Custom social account provider.
      string custom = 11;
    }

    // Profile ID/username.
    string username = 1;

    // Full URL to the profile.
    opencannabis.contact.Website url = 2;
  }

  // Profile listings for a given entity or person.
  repeated SocialProfile profile = 1;
}
