opencannabis/products/SKU.proto


/**
 * Provides records related to stock-keeping-units (SKUs), including managing them, mapping them, and understanding
 * where they fit into this and other data-models.
 */
syntax = "proto3";

package opencannabis.products.sku;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.sku";
option java_multiple_files = false;

import "opencannabis/core/datamodel.proto";
import "opencannabis/commerce/Item.proto";


// Enumerates types of SKUs that can be mapped to products. SKUs either occur at the "product" level, or the "item"
// level, which addresses each variant of a product.
enum SKUType {
  // SKUs occurring at the item-level.
  ITEM = 0;

  // SKUs occurring at the product-level.
  PRODUCT = 1;
}


// Describes the concept of a Stock-Keeping-Unit (SKU), or stock-keeping-ID, that has been mapped to a given product
// within some system. SKUs mapped in this manner may specify the product variance which they address. This allows
// grouping of SKUs under relevant product IDs.
message MappedSKU {
  option (core.db) = {
    mode: GROUP
    path: "sku"
  };

  // SKU value for this item.
  string sku = 1 [
    (core.field).type = ID,
    (core.field).summary = "SKU value for this item."
  ];

  // Foreign record ID that holds this SKU in the 3rd-party system.
  string foreign = 2 [
    (core.opts).required = true,
    (core.field).summary = "SKU value for this item."
  ];

  // Type of SKU this value represents.
  SKUType type = 3 [
    (core.opts).required = true,
    (core.field).summary = "Type of SKU this value represents."
  ];

  // Integrating system, from which we are referencing a record with this SKU.
  string system = 4 [
    (core.opts).required = true,
    (core.field).summary = "Integrating system, from which we are referencing a record with this SKU."
  ];

  // Specifies the individual items/product variants targeted by this SKU.
  oneof target {
    // Specifies that this target has no variance.
    bool unit = 10;

    // Specifies the product variant targeted by this SKU.
    opencannabis.commerce.VariantSpec variant = 11;
  }
}
