opencannabis/temporal/Date.proto


/**
 * Provides calendar and date related definitions and structures.
 */
syntax = "proto3";

package opencannabis.temporal;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.temporal";
option java_multiple_files = false;
option java_outer_classname = "TemporalDate";

import "opencannabis/core/datamodel.proto";
import "opencannabis/core/ocp.proto";


// Specifies a particular calendar date.
message Date {
  // Date specification option.
  oneof spec {
    // ISO8601-formatted calendar date value, like YYYY-MM-DD.
    string iso8601 = 1 [
      (core.field).summary = "ISO8601-formatted calendar date value, like YYYY-MM-DD.",
      (core.ocp).key_path = "iso8601"
    ];
  }
}
