opencannabis/temporal/Instant.proto


/**
 * Provides timestamp-related definitions and structures.
 */
syntax = "proto3";

package opencannabis.temporal;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.temporal";
option java_multiple_files = false;
option java_outer_classname = "TemporalInstant";
option go_package = "github.com/OpenCannabis/protocol/opencannabis/temporal";

import "opencannabis/core/datamodel.proto";
import "opencannabis/core/ocp.proto";


// Specifies a particular moment in time.
message Instant {
  // Instant specification option.
  oneof spec {
  	// ISO8601-formatted timestamp.
    string iso8601 = 1 [
      (core.field).summary = "ISO8601-formatted timestamp.",
      (core.ocp).key_path = "iso8601"
    ];

    // Unix epoch timestamp, at millisecond resolution.
    uint64 timestamp = 2 [
      (core.field).summary = "Unix epoch timestamp, at millisecond resolution.",
      (core.ocp).key_path = "timestamp"
    ];
  }
}
