opencannabis/temporal/Interval.proto


/**
 * Provides time interval-related models.
 */
syntax = "proto3";

package opencannabis.temporal;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.temporal";
option java_multiple_files = false;
option java_outer_classname = "TemporalInterval";

import "gust/core/datamodel.proto";


// Enumerates supported time interval types.
enum Interval {
  // Specifies the default value of a minute-scale window.
  MINUTELY = 0;

  // Specifies an hour-scale window.
  HOURLY = 1;

  // Specifies a day-scale window.
  DAILY = 2;

  // Specifies a week-scale window.
  WEEKLY = 3;

  // Specifies a calendar month-scale window.
  MONTHLY = 4;
}


// Specifies time interval information.
message TimeInterval {
  // Specifies the type of interval.
  Interval interval = 1 [
    (core.field).summary = "Specifies the type/window for the time interval."
  ];

  // Optional: specifies the interval border.
  uint32 every = 2 [
    (core.field).summary = "Specifies an optional interval border, i.e., the N in 'every N seconds'."
  ];
}
