opencannabis/temporal/Schedule.proto


/**
 * Provides a structure defining the concept of a variable schedule.
 */
syntax = "proto3";

package opencannabis.temporal;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.temporal";
option java_multiple_files = false;
option java_outer_classname = "TemporalSchedule";

import "opencannabis/core/Datamodel.proto";

import "opencannabis/temporal/Time.proto";
import "opencannabis/temporal/Instant.proto";
import "opencannabis/temporal/Interval.proto";


// Specifies a schedule for something.
message Schedule {
  // Specification options for the schedule.
  oneof spec {
    // Specifies an absolute instant for the schedule.
    opencannabis.temporal.Instant absolute = 1;

    // Specifies a relative time as a schedule.
    opencannabis.temporal.Time time = 2;

    // Specifies an interval schedule.
    opencannabis.temporal.Interval interval = 3;
  }
}
