opencannabis/commerce/Customer.proto


/**
 * Specifies the notion of a 'customer,' which is a person who is completing a purchase transaction, has completed a
 * purchase transaction in the past, or intends to commit a purchase transaction in the future.
 */
syntax = "proto3";

package opencannabis.commerce;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.commerce";
option java_multiple_files = false;
option java_outer_classname = "OrderCustomer";
option go_package = "github.com/OpenCannabis/protocol/opencannabis/commerce";

import "opencannabis/core/datamodel.proto";
import "opencannabis/person/Person.proto";


// Customer identity.
message Customer {
  // Person attached to this customer.
  opencannabis.person.Person person = 1 [
    (core.opts).required = true,
    (core.field).summary = "Person attached to this customer."
  ];

  // Partner-scoped foreign system ID.
  string foreign_id = 2 [
    (core.opts).required = true,
    (core.field).summary = "Partner-scoped foreign system ID."
  ];

  // Resolved subject user key.
  string user_key = 3 [
    (core.opts).required = true,
    (core.field).summary = "Resolved subject user key."
  ];
}
