opencannabis/commerce/Delivery.proto


/**
 * Delivery-specific ordering messages and enumerations, where an order is physically brought to a requesting customer's
 * location, rather than held at a fixed location for pickup.
 */
syntax = "proto3";

package opencannabis.commerce;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.commerce";
option java_multiple_files = false;
option java_outer_classname = "OrderDelivery";
option go_package = "github.com/OpenCannabis/protocol/opencannabis/commerce";

import "opencannabis/core/datamodel.proto";

import "opencannabis/geo/Address.proto";


// Specifies the location to deliver the order.
message DeliveryDestination {
  // Location/address to send a delivery order.
  opencannabis.geo.Address address = 1 [
    (core.field).summary = "Location/address to send a delivery order."
  ];

  // Special delivery instructions
  string instructions = 2 [
    (core.column).ignore = true
  ];
}
