opencannabis/commerce/Payment.proto


/**
 * Specifies structures and enumerates related to payments, payment information, and so on.
 */
syntax = "proto3";

package opencannabis.commerce;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.commerce";
option java_multiple_files = false;
option java_outer_classname = "Payments";


// Enumerates recognized payment methods.
enum PaymentMethod {
  // Fiat or real-value cash currency.
  CASH = 0;

  // Payment by check.
  CHECK = 1;

  // Debit card payment.
  DEBIT = 2;

  // Credit card payment.
  CREDIT = 3;

  // Digital payment via something like Paypal or Venmo.
  DIGITAL = 4;

  // Bank account-based payment.
  ACH = 5;

  // Payment by wire transfer.
  WIRE = 6;

  // Payment via Bitcoin or some other blockchain.
  BLOCKCHAIN = 7;
}


// Enumerates recognized payment methods.
enum PaymentCardType {
  // Payment card type is not applicable.
  NO_CARD_TYPE = 0;

  // Visa.
  VISA = 1;

  // Mastercard.
  MASTERCARD = 2;

  // Discover.
  DISCOVER = 3;

  // American Express.
  AMEX = 4;

  // Diners' Club.
  DINERS_CLUB = 5;

  // Maestro.
  MAESTRO = 6;
}


// Enumerates types of digital payment networks.
enum DigitalPaymentNetwork {
  // Unspecified or unrecognized digital payment network.
  UNSPECIFIED_NETWORK = 0;

  // Paypal.
  PAYPAL = 1;

  // Venmo.
  VENMO = 2;

  // Square or Square Cash.
  SQUARE = 3;
}


// Enumeration for status of an individual payment portion.
enum PaymentStatus {
  // Payment information is not applicable to this order.
  NOT_APPLICABLE = 0;

  // Charge is pending fulfillment.
  WAITING = 1;

  // The user's card has been pre-authorized, pending fulfillment.
  PREAUTHORIZED = 2;

  // Payment for this order did not go through.
  BOUNCED = 3;

  // Payment for this order did not go through, and was retried.
  RETRIED = 4;
}


// Enumeration for payment status of an order.
enum BillStatus {
  // The bill has not been paid, partially or in full.
  SUSPENSE = 0;

  // The user has paid partially for this order.
  PARTIAL = 3;

  // The user has settled payment for this order in full.
  SETTLED = 4;
}
