opencannabis/base/ProductKind.proto


/**
 * Enumerates types of addressable cannabis products.
 */
syntax = "proto3";

package opencannabis.base;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.base";
option java_multiple_files = false;
option java_outer_classname = "BaseProductKind";


// Enumerates types of products known to the spec.
enum ProductKind {
  // Default value (do not use explicitly). Generic or unrecognized product kind.
  GENERIC = 0 [deprecated = true];

  // Traditional buds or 'flower'-based products, essentially sold in bags or jars.
  FLOWERS = 100;

  // Manufactured products that are edible, like drinks, snacks, candy, and food.
  EDIBLES = 200;

  // Manufactured products that are concentrated from flowers in some manner, such as wax or oil.
  EXTRACTS = 300;

  // Pre-rolled items, generally made from flowers, like a cigarette - this would cover joints, etc.
  PREROLLS = 400;

  // Tinctures, topicals, capsules, and other forms of manufactured cannabis.
  APOTHECARY = 500;

  // Vaporizor cartridges, batteries, and kits.
  CARTRIDGES = 600;

  // Plants sold direct, in various forms such as pre-grown (clones) or raw seeds.
  PLANTS = 700;

  // Merchandise, usually branded in-house. Also covers glassware and miscellaneous items.
  MERCHANDISE = 800;
}
