opencannabis/base/ProductKind.proto


/**
 * Enumerates types of addressable cannabis products.
 */
syntax = "proto3";

package opencannabis.base;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.base";
option java_multiple_files = false;
option java_outer_classname = "BaseProductKind";

import "opencannabis/core/ocp.proto";


// Enumerates types of non-abstract products known to the spec.
//
// All [`ProductKey`](#opencannabis.base.ProductKey) records carry a `ProductKind`, which broadly identifies the type of
// product referenced by the key. In polymorphic circumstances, a `oneof` field with concrete product types may also
// carry an identifying instance of this enumeration, which allows for code re-use when decoding generic menu data.
//
// #### Super kinds
// Each `ProductKind` is related to a taxonomic category by way of
// [`ProductSuperkind`](../core.md#opecannabis.core.ProductSuperkind). Via the `taxonomy` annotation, one can scan for
// these super-kinds and enforce constraints or apply other logic that effectively operates across multiple categories,
// based on regulatory boundaries.
//
// #### Concrete sub-kinds
// Some product kinds have concrete (contextually-specific) _sub-kinds_. Examples include `FLOWER` and `EXTRACT`. These
// sub-kinds are defined within the `opencannabis.products` package, with each expressed inline with the sibling model
// which it relates to.
enum ProductKind {
  // Default value (do not use explicitly). Generic or unrecognized product kind.
  GENERIC = 0 [deprecated = true];

  // Traditional buds or 'flower'-based products, essentially sold in bags or jars.
  FLOWER = 100 [(core.meta_kind).taxonomy = CANNABIS_FLOWER];

  // Pre-rolled items, generally made from flowers, like a cigarette - this would cover joints, etc.
  PREROLL = 200 [(core.meta_kind).taxonomy = CANNABIS_FLOWER];

  // Manufactured products that are concentrated from flowers in some manner, such as wax or oil.
  EXTRACT = 300 [(core.meta_kind).taxonomy = CANNABIS_EXTRACT];

  // Manufactured products that are edible, like drinks, snacks, candy, and food.
  EDIBLE = 400 [(core.meta_kind).taxonomy = CANNABIS_EXTRACT];

  // Tinctures, topicals, capsules, and other forms of manufactured cannabis.
  APOTHECARY = 500 [(core.meta_kind).taxonomy = CANNABIS_EXTRACT];

  // Vaporizer cartridges, batteries, and kits.
  VAPE = 600 [(core.meta_kind).taxonomy = CANNABIS_EXTRACT];

  // Plants sold direct, in various forms such as pre-grown (clones) or raw seeds.
  PLANT = 700 [(core.meta_kind).taxonomy = CANNABIS_FLOWER];

  // Merchandise, usually branded in-house. Also covers glassware and miscellaneous items.
  MERCHANDISE = 999 [(core.meta_kind).taxonomy = NON_CANNABIS];
}
