opencannabis/geo/Address.proto


/**
 * Provides a structure to specify a standard postal address.
 */
syntax = "proto3";

package opencannabis.geo;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.geo";
option java_multiple_files = true;

import "opencannabis/core/datamodel.proto";


// Specifies a standard postal address, with two address lines, and space for a municipality ('city'), provincial
// authority ('state'), and national authority ('country').
message Address {
  // First line of the address.
  string first_line = 1 [
    (core.field).summary = "First line of the address."
  ];

  // Second line of the address, if applicable.
  string second_line = 2 [
    (core.field).summary = "Second line of the address, if applicable."
  ];

  // City or municipality name for the address.
  string city = 3 [
    (core.field).summary = "City or municipality name for the address."
  ];

  // State that contains the city or municipality for this address.
  string state = 4 [
    (core.field).summary = "State that contains the city or municipality for this address."
  ];

  // USPS zipcode associated with this address.
  string zipcode = 5 [
    (core.field).summary = "USPS zipcode associated with this address."
  ];

  // Country code associated with this address ('US' or 'USA' for United States, for instance).
  string country = 6 [
    (core.field).summary = "Country code associated with this address ('US' or 'USA' for United States, for instance)."
  ];
}
