opencannabis/geo/Geohash.proto


/**
 * Defines objects in the OpenCannabis Geo module, that provide support for Geo-hashes.
 */
syntax = "proto3";

package opencannabis.geo;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.geo";
option java_multiple_files = true;

import "opencannabis/core/Datamodel.proto";
import "opencannabis/geo/Distance.proto";


// Specifies a point or area on earth, in such a manner that a hash algorithm is applied, where digits can be removed to
// "zoom-out" from the location.
message Geohash {
  // Specifies geohash components.
  repeated string component = 1 [(core.field).summary = "Entire string, and substrings, of the geohash."];

  // Elevation of this point, if any.
  Distance elevation = 2 [(core.field).summary = "Elevation of this point, if any."];

  // Accuracy rating attached to this point, if any.
  Distance accuracy = 3 [(core.field).summary = "Accuracy rating attached to this point, if any."];
}
