opencannabis/geo/Location.proto


/**
 * Provides structures for determining distance and accuracy, enumerates various units of measurement to express
 * distance.
 */
syntax = "proto3";

package opencannabis.geo;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.geo";
option java_multiple_files = true;

import "gust/core/datamodel.proto";

import "opencannabis/geo/Point.proto";
import "opencannabis/geo/Address.proto";
import "opencannabis/geo/Distance.proto";
import "opencannabis/content/Name.proto";


// Represents a physically addressable location in the real world.
message Location {
  // Name for this location, if applicable.
  opencannabis.content.Name name = 1 [
    (core.field).summary = "Name for this location, if applicable."
  ];

  // Address for this location, if applicable.
  opencannabis.geo.Address address = 2 [
    (core.field).summary = "Address for this location, if applicable."
  ];

  // Geo-point (latitude/longitude) for this location.
  opencannabis.geo.Point point = 3 [
    (core.field).summary = "Geopoint (latitude/longitude) for this location."
  ];

  // Specifies the accuracy estimate, if known.
  LocationAccuracy accuracy = 4 [
    (core.field).summary = "Specifies the accuracy estimate, if known."
  ];
}
