opencannabis/media/MediaType.proto


/**
 * Provides a structure for media type. Enumerates various types of media file types.
 */
syntax = "proto3";

package opencannabis.media;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.media";
option java_multiple_files = false;
option java_outer_classname = "MediaItemType";

import "opencannabis/core/Datamodel.proto";


// Specifies the type of media being attached or described.
message MediaType {
  // Enumerates, in generic terms, the kinds of media that can be attached or described.
  enum Kind {
    // Web link, or URI.
    LINK = 0;

    // Image or photograph.
    IMAGE = 1;

    // Document or text data.
    DOCUMENT = 2;

    // Video data.
    VIDEO = 3;
  }

  // Specifies kinds of images that may be attached or described.
  enum ImageKind {
    // Unspecified image type.
    UNSPECIFIED_IMAGE_TYPE = 0;

    // PNG image.
    PNG = 1;

    // JPG image.
    JPG = 2;

    // GIF image.
    GIF = 3;

    // SVG image.
    SVG = 4;

    // WEBP image.
    WEBP = 5;
  }

  // Specifies the pixel density setting for an image.
  enum ImageDPI {
    // The image has normal, 1:1 pixel density.
    X1 = 0;

    // The image has double pixel density.
    X2 = 1;

    // The image has triple pixel density.
    X3 = 2;
  }

  // Specifies kinds of documents that may be attached or described.
  enum DocumentKind {
    // Unspecified document type.
    UNSPECIFIED_DOCUMENT_TYPE = 0;

    // Plaintext format.
    TXT = 1;

    // HTML format.
    HTML = 2;

    // PDF format.
    PDF = 3;

    // Markdown format.
    MARKDOWN = 4;
  }

  // Specifies kinds of videos that may be attached or described.
  enum VideoKind {
    // Unspecified video type.
    UNSPECIFIED_VIDEO_TYPE = 0;

    // MP4 video.
    MP4 = 1;

    // Flash video.
    FLV = 2;

    // HTTP Live Streaming video.
    HLS = 3;
  }

  // Specifies the generic kind of media being described or attached.
  Kind kind = 1 [
    (core.field).summary = "Specifies the generic kind of media being described or attached."
  ];

  // Specifies the content type for the media item.
  oneof content {
    // Specifies content type for an image-based media item.
    ImageKind image_type = 101 [
      (core.field).summary = "Specifies content for an image-based media item."
    ];

    // Specifies content type for a document-based media item.
    DocumentKind document_type = 201 [
      (core.field).summary = "Specifies content for a document-based media item."
    ];

    // Specifies content type for a video-based media item.
    VideoKind video_type = 301 [
      (core.field).summary = "Specifies content for a video-based media item."
    ];
  }
}
