opencannabis/media/MediaKey.proto


/**
 * Provides structures relating to a media key and reference.
 */
syntax = "proto3";

package opencannabis.media;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.media";
option java_multiple_files = false;
option java_outer_classname = "MediaItemKey";
option go_package = "github.com/OpenCannabis/protocol/opencannabis/labtesting";

import "opencannabis/core/datamodel.proto";
import "opencannabis/core/ocp.proto";

import "opencannabis/media/MediaType.proto";


// Key uniquely describing an item of media known to the system. An "item of media" can be anything from an image or a
// video, to a PDF document, or larger data.
message MediaKey {
  // Unique ID for this media item.
  string id = 1 [
    (core.field).type = ID,
    (core.field).description = "Unique ID for this media item.",
    (core.ocp).key_path = "id"
  ];
}



// Reference to a global media item, which consists of at least a key/ID and a URL at which the media may be consumed.
// Referenced media is expected to be public.
message MediaReference {
  // Key for the media item.
  MediaKey key = 1 [
    (core.field).type = KEY,
    (core.field).description = "Key being referenced as this media item.",
    (core.ocp).key_path = "key"
  ];

  // URI at which the media item can be consumed/downloaded.
  string uri = 2 [
    (core.field).description = "URI at which the media item can be consumed/downloaded.",
    (core.ocp).key_path = "uri"
  ];

  // Specifies the type of media being referenced.
  opencannabis.media.MediaType type = 3 [
    (core.field).description = "Specifies the type of media being referenced.",
    (core.ocp).key_path = "type"
  ];
}
