opencannabis/products/distribution/DistributionChannel.proto


/**
 * Provides structures for different channels from which a different distribution policy can be applied and enumerates
 * channels and their types.
 */
syntax = "proto3";

package opencannabis.products.distribution;

option optimize_for = SPEED;
option objc_class_prefix = "OCS";
option java_package = "io.opencannabis.schema.product";
option java_multiple_files = false;
option java_outer_classname = "DistributionChannel";
option go_package = "github.com/OpenCannabis/protocol/opencannabis/products/distribution";


// Specifies kinds of channels that may be used or specified for product distribution policies.
enum Channel {
  // Unknown, unrecognized, or otherwise unspecified distribution channel.
  UNSPECIFIED_CHANNEL = 0;

  // Retail distribution channel, with direct sales to consumers.
  RETAIL = 1;

  // Wholesale distribution channel, with sales to entities that re-sell.
  WHOLESALE = 2;

  // Bulk distribution channel, with large-quantity sales to wholesalers, distributors or manufacturers.
  BULK = 3;
}


// Specifies the supertypes of channels that may be used to categorize channels applied to product distribution
// policies.
enum ChannelType {
  // Unknown, unrecognized, or otherwise unspecified channel type.
  UNSPECIFIED_CHANNEL_TYPE = 0;

  // Direct consumption of channel data, i.e., "direct retail" would be the standard retail dispensary.
  DIRECT = 1;

  // Distribution through a second-party partner marketplace system. "Marketplace retail" would refer to digital or
  // physical aggregators or clearinghouses that work directly with consumers.
  MARKETPLACE = 2;
}


// Specifies information required to note a channel and its settings for a given datapoint. Presence of this record
// indicates an affirmative setting to distribute it to the specified channel, unless `suppress` is set.
message DistributionPolicy {
  // Whether this policy is enabled.
  bool enabled = 1;

  // Channel setting.
  Channel channel = 2;

  // Channel distribution type.
  ChannelType type = 3;

  // The mere presence of a DistributionPolicy on a particular datapoint makes it eligible for distribution. This flag
  // may be set to suppress distribution of the datapoint temporarily or explicitly.
  bool suppress = 4;
}
